.upload-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.upload-text {
  vertical-align: middle;
}
#sub-btn {
  pointer-events: none;
  touch-action: none;
}
.dropzone {
  border: 2px dashed #ccc;
  padding: 40px;
  border-radius: 5px;
  cursor: pointer;
}
.hidden {
  display: none;
}
.dropzone.drag-over {
  background-color: #f0f0f0;
}
#preview {
  margin-top: 20px;
}
#previewImage {
  max-width: 100%;
  max-height: 200px;
}