@import "reset.less";
@import "vendor/picnic.min.less";
@import "app.less";

body {
    font-size: 16px; ;
}
.the-label {
    text-align: center;
    width: 100%;
    font-size: 16px;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}