
.dropzone {
  border: 2px dashed #ccc;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.dropzone.drag-over {
  background-color: #f0f0f0;
}

#preview {
  margin-top: 20px;
}

#previewImage {
  max-width: 100%;
  max-height: 200px;
}
